//1.完成猜数字游戏。
//
//2.写代码可以在整型有序数组中查找想要的数字，
//找到了返回下标，找不到返回 - 1.（折半查找）
//
//3.编写代码模拟三次密码输入的场景。
//最多能输入三次密码，密码正确，提示“登录成功”, 密码错误，
//可以重新输入，最多输入三次。三次均错，则提示退出程序。
//
//4.编写一个程序，可以一直接收键盘字符，
//如果是小写字符就输出对应的大写字符，
//如果接收的是大写字符，就输出对应的小写字符，
//如果是数字不输出。
#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<string.h>
int main()
{
	char* p = "123456";
		int i;
		char arr[10] = { 0 };
		for (i = 0; i < 3; i++)
		{
			printf("请输入密码：");
			scanf("%s", &arr);
			if (strcmp(arr, p) == 0)
			{
				printf("密码正确");
				break;
			}
			if (strcmp(arr, p) != 0)
			{
				printf("密码错误");
			}
		}
			if (i == 3)
			{
				printf("程序退出");
			}
}